* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar-nav {
  background: #1c188f;
}
.navbar-left a {
  color: white !important;
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.navbar-left {
  display: flex;
  column-gap: 20px;
}
.navbar-icons {
  display: flex;
  color: white;
  align-items: center;
  column-gap: 15px;
}
.navbar-fluid {
  margin: auto;
  column-gap: 740px;
  width: fit-content;
}
.navbar-icons p {
  margin-top: 15px;
  margin-right: 0px;
}

/* =============================================================================================
=============================================================== */
.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #908ec8;
  width: fit-content;
  padding-bottom: 30px;
  padding-top: 10px;
  margin: auto;
  height: 110px;
}
.header-nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 110px;
  margin-top: 20px;
}
.header-nav-right ul {
  display: flex;
  list-style-type: none;
  column-gap: 25px;
  margin-top: 11px;
  align-items: center;
}
.contact {
  padding: 10px 15px;
  border-radius: 9px;
  border: 1px solid #908ec8;
  text-decoration: none;
  color: #1c188f;
  box-sizing: border-box;
  border-radius: 9px;
  font-weight: 600;
  font-size: 18px;
}
.contact:hover {
  color: #1c188f;
}
.header-nav-right ul li:hover {
  color: #1c188f;
  border-bottom: 2px solid #1c188f;
  padding-bottom: 43px;
  margin-top: 45px;
  cursor: pointer;
}
.header-nav-right ul li a {
  font-size: 14px;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  color: #908ec8;
  text-decoration: none;
}

/* ==============================================================
================================================================= */
.header-main-sider {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 70px;
  margin-top: 70px;
  margin-bottom: 20px;
}
.header-slider-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #525050;
}
.header-slider-title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 44px;
  color: #1c188f;
}
.header-slider-tag-2 {
  font-weight: normal;
  font-size: 18px;
  color: #919191;
}
.header-slider-button:hover {
  box-shadow: 0px 3px 28px #fad311;
}
.header-slider-button {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #0e0b70;
  background: #fad311;
  border-radius: 31.4355px;
  padding: 25px 35px;
  border: none;
  margin-top: 20px;
  transition: 0.5s;
}
.header-second-column img {
  border-radius: 30px;
}
.header-slider-tag br {
  display: none;
}
/* ===============================================
================================================== */
.header-footer-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  background-color: #0e0b70;
  color: white;
  padding: 50px 40px 50px 40px;
}
.header-footer-card {
  width: fit-content;
}
.header-footer-card p {
  margin-bottom: 5px;
  width: fit-content;
}
.header-card-number {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #acacac;
}
.header-card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 24px;
  color: #ffffff;
}
.carousel-indicators [data-bs-target] {
  background: #e4e4e0;
  width: 25px;
  border-radius: 50px;
  padding: 0;
  width: 2px;
  height: 15px;
  margin: 0%;
  border: none;
}
.carousel-indicators button {
  width: 5px;
  height: 5px;
  margin: 0;
}
.mini-border2 {
  display: none;
}
.haeder-card-title {
  font-weight: bold;
  padding-bottom: 10px;
}
.header-footer-card img {
  margin-top: 15px;
}
/* ===============================================================
=============================================== */
.news {
  margin-bottom: 100px;
}
.news-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-top: 100px;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 58px;
  color: #1c188f;
}
.news-card-floor {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  border: 2.3px solid #1c188f;
  border-top: none;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  padding: 15px;
}
.news-img {
  width: 400px;
}
.news-card {
  width: 400px;
}
.news-p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #818181;
  margin-top: 15px;
}
.news-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-top: 20px;
}
.date {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #c4c4c4;
}
.detals {
  font-style: normal;
  font-weight: 500;
  color: #1c188f;
}
.detals img {
  fill: #1c188f;
}
.news-card-footer {
  display: flex;
  column-gap: 140px;
  justify-content: center;
  align-items: center;
}
/* =============================================
================================================ */
.team {
  background-color: #1c188f;
  margin-bottom: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
}
.full-member p {
  color: white;
}
.our-team {
  display: flex;
  justify-content: center;
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 58px;
  margin-bottom: 70px;
  color: #ffffff;
}
.members {
  position: relative;
  background-color: white;
  width: 300px;
  height: 250px;
  border-radius: 13px;
  margin-top: 50px;
}
.member-1 img {
  position: absolute;
  top: -65px;
  width: 284px;
  height: 315px;
}
.member-2 img {
  position: absolute;
  top: -71px;
  width: 277px;
  height: 322px;
}
.member-3 img {
  position: absolute;
  top: -54px;
  width: 281px;
  height: 305px;
}

.member-name {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 0px;
}
.member-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  margin-bottom: 0%;
}
.member-1 {
  border-top-right-radius: 140px;
}
.member-3 {
  border-top-right-radius: 140px;
}
.member-2 {
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
}
.responsive-display-none {
  display: none;
}
/* ====================================================
======================================================= */
.teable {
  margin-bottom: 60px;
  width: 100%;
  overflow-x: auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.thead2 {
  color: white;
  background-color: #494453;
  border-radius: 10px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}
.table > :not(:first-child) {
  border: none;
}
.table2 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.thead2 th {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 38px;
  color: #ffffff;
  border: none;
}
.thead2 tr {
  display: flex;
  border: none;
  justify-content: center;
  column-gap: 115px;
}
.table {
  display: flex;
  justify-content: center;
  width: fit-content;
  flex-direction: column;
  margin: auto;
}
.tbody2 {
  display: flex;
  border: none;
  flex-direction: column;
  border-radius: 10px;
  border: none;
  row-gap: 20px;
}
.tr {
  display: flex;
  border: none;
  text-align: left;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  column-gap: 50px;
  padding-left: 50px;
}
.tbody2 tr td {
  width: 150px;
  line-height: 38px;
}
tbody,
td,
tfoot,
th,
thead,
tr {
  border: none;
}
/* ====================================================
======================================================= */
.course {
  background-image: url(../img/0-02-05-5e86479ede4abee09a32c22e2d2042adb3c86f5d3fedc41796d42a111cf3d29d_5f91a7efe60206e5.png);
  column-gap: 100px;
}
.course-price {
  font-style: normal;
  font-weight: bold;
  font-size: 36.0198px;
  color: #ffffff;
}
.numbers {
  margin: auto;
}
/* ==================================================================
======================================================== */
.about-ins-imgs {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 22px;
}
.about-institute-main {
  width: 100%;
}
.about-institute {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.registration {
  width: 270px;
  font-size: 16px;
}
.imgs-top {
  display: grid;
  grid-column: 1/4;
  width: 100%;
  height: 100%;
}
.imgs-bottom-right {
  display: grid;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
}
.imgs-bottom-left {
  display: grid;
  grid-column: 3/4;
  width: 100%;
  height: 100%;
}
.about-ins-text {
  display: flex;
  margin-top: 40px;
  column-gap: 60px;
  align-items: center;
  justify-content: center;
}
.about-text {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}
.about-institute-title {
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 58px;
  color: #1c188f;
  margin-top: 50px;
  margin-left: 10px;
}
.about-text-title {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 43px;
  margin-top: 80px;
  color: #0e0b72;
}
.about-ins-main-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 165.5%;
  color: #6e6e6e;
}
/* ======================================================================
===================================================================== */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/Untitled-1.png);
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.in-footer {
  display: flex;
  column-gap: 50px;
  width: 100%;
}
.copyright {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.column-1-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 138.5%;
  color: #ffffff;
}
.column-1-text {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  margin-bottom: 40px;
  color: #ffffff;
}
.in-footer {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 20px;
  padding-top: 50px;
}
.footer-icons {
  display: flex;
  fill: #0e0b72;
  column-gap: 15px;
}
.footer-1-column {
  margin-top: 80px;
}
.footer-2-column ul {
  padding: 0;
}
.footer-2-column ul li {
  list-style-type: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 49px;
  color: #ffffff;
}
.footer-3-column p {
  display: flex;
  column-gap: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}
.columns-title {
  font-style: normal;
  font-weight: bold !important;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 10px;
}
.footer-button {
  display: flex;
  margin-left: 340px;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  background: #188f58;
  border-radius: 5px;
  padding: 15px 10px;
  border: none;
}
.first-row {
  display: flex;
  column-gap: 10px;
}
.first-row input {
  padding: 15px;
  border-radius: 5px;
  border: none;
}
.telephone-input {
  padding: 15px;
  border: none;
  border-radius: 5px;
}
.message-input {
  padding: 15px 15px 60px 15px;
  border-radius: 5px;
  border: none;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}
@media (max-width: 991px) {
  .about-ins-text {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    max-width: 90%;
  }
  .footer-contact {
    max-width: 90%;
  }
  .footer-button {
    margin: 0;
  }
  .first-row {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-width: 300px;
  }
  .about-ins-imgs {
    display: none;
  }
  .in-footer {
    flex-direction: column;
  }
  .header-footer-cards {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .header-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
  }
  .responsive-display-none {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }
  .team-slider {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
  }
  .news-card {
    width: 310px;
  }
  .news-img {
    width: 310px;
  }
  .news-card-footer {
    display: flex;
    flex-direction: column;
  }
  .mini-border1 {
    display: none;
  }
  .mini-border2 {
    display: inline;
  }
  .header-nav-right ul {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px 50px 50px;
    align-items: flex-start;
  }
  .header-nav {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    padding-bottom: 100px;
  }
  .header-nav-right {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: start;
  }
  .header-main-sider {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .navbar-fluid {
    display: flex;
    flex-direction: column;
  }
  .header-nav-right ul li:hover {
    color: #1c188f;
    border-bottom: 2px solid #1c188f;
    padding-bottom: 5px;
    margin-top: 5px;
    cursor: pointer;
  }
  .header-slider-tag {
    font-size: 16px;
  }
  .header-slider-tag br {
    display: inline;
  }
  .header-slider-title {
    font-size: 24px;
  }
  .header-slider-tag-2 {
    font-size: 16px;
  }
  .header-slider-button {
    font-size: 14px;
    padding: 10px 20px;
  }
  .header-second-column img {
    max-width: 300px;
  }
  .header-slider {
    margin-left: 20px;
    margin-right: 20px;
  }
  header {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .news-slider {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
  }
  .news-display-none {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar-fluid {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .navbar-left {
    display: flex;
    flex-direction: column;
  }
  .header-nav-right ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
